
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>

	<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <!-- styles -->
    <style>

         body{
            background-color: white;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 100px !important;
        }

        .size > div >input, #size > input,.size > div >input:focus, #size > input:focus
        {
            border: none;
            outline: 0px;
            border-bottom: 3px solid #00000072;
            width: 400px;
            height: 35px;
            /* line-height: 50px; */
            font-size: 12pt;
            transition: border .5s linear;
            font-family: 'Poppins', sans-serif;
           
        }
        .size > div >input:focus, #size > input:focus
        {
            border-bottom: 3px solid black;
            
        }

        .nosize
        {
            font-size: 12pt;
        }
        .blood_group
        {
            display: flex;
            justify-content: space-between;
          
        }
        
    </style>
</head>
<body>

    <center>

        <br>

        <h1 style="color:#339ECA">Doctor Registration</h1>
        
        <div style = 'background-color: white; height:600px; width: 500px;'>
            <form action="{% url 'doctor_reg' %}" method="post">

                    {% csrf_token %}
                    
                    {{msg}} <a href="{% url 'doctor_login' %}">Already have an account ? Login</a>

                    <br><br>

                    <div id="size">
                        <input type="text" placeholder="Enter your Full name" name="full_name" required="">
                    </div>

                    <br>
                    
                    <div class="size">

                      <div style="display: flex; justify-content: space-between; width:400px">
                       <span>Specialisation</span>
                        <select name="special" id="special" style="width:180px;height:30px; outline:0px; font-size:12pt;">
                            <option>Select</option>
                            <option value="Cardiology">Cardiology</option>
                            <option value="Skin Care">Skin Care</option>
                            <option value="Pediatrics">Pediatrics</option>
                            <option value="Others">Others</option>
                        </select>

                      </div>

                      <br>

                        <div>
                            <input type="text" placeholder="Degree" name="degree" required="">
                        </div>
    
                        <br>
                        <div>
                            <input type="number" placeholder="Years of Experience" name="y_of_exp" required="">
                        </div>
    
                        <br>
                        <div>
                            <input type="email" placeholder="E-mail" name="email" required="">
                        </div>
    
                        <br>
    
                        <div>
                            <input type="text" placeholder="Phone No." name="phoneno" required="">
                        </div>
    
                        <br>
    
                        <div>
                            <input type="text" placeholder="Address" name="address" required="">
                        </div>
    
                        <br>
    
                        <div>
                            <input type="password" placeholder="Password" name="password" id="password1" required="">
                        </div>
    
                        <br>
    
                        <div>
                            <input type="password" placeholder="Confirm Password" name="cpassword" id="password2" required="">
                        </div>
    
                        <br>

                        <div>
                            
                            <button style="color:white; background-color: #FF5722; border:none; height:40px;font-size:20px; width:130px; border-radius:26px" type = 'submit'>Register</button>
                        </div>

                    </div>
                </form>
                
                <p>
                    <a href="#">By clicking register, I agree to your terms</a>
                </p>
        </div>
    </center>
  
</body>
</html>